<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup_background"
    tools:context=".signup">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_width="164dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#000000"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_button_style"
        android:text="SIGN IN" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:context=".signup">

        <Button
            android:id="@+id/facebook_button"
            android:layout_width="150dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook_button_style"
            android:text="Facebook"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/google_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/google_button_style"
            android:text="GOOGLE"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/go_to_sign_up"
        android:layout_width="161dp"
        android:layout_height="31dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="Create a New Account"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>